DB_NAME=incomeexpensesdb
DB_USER=postgres
DB_USER_PASSWORD=sharma123
DB_HOST=localhost
DB_PORT=5432

export EMAIL_HOST_PASSWORD = streetcodev@9754**
export EMAIL_HOST_USER = streetcodev@gmail.com
export DEFAULT_FROM_EMAIL = streetcodev@gmail.com
export EMAIL_HOST = smtp.gmail.com